#include <iostream>

/*
inline함수 : 프로그램 코드라인 안을 들어가 버린 함수

'매크로 함수'를 통해 인라인 함수를 정의할 수 있다. 
하지만 이는 속도가 빠른 장점이 있지만 문법이 복작하다는 단점이 있습니다. 

참고로 매크로를 이용한 함수의 린라인화는 전처리기에 의해서 처리되지만, 키워드 inline을 이용한 함수의 인라인화는 컴파일러에 의해서 처리가 됩니다. 
따라서 컴파일러는 함수의 인라인화가 오히려 성능에 해가 된다고 판단할 경우, 이 키워드를 무시해 버리기도 합니다. 
또한 컴파일러는 필요한 경우 일부 함수를 임의로 인라인 처리하기도 합니다. 
*/

inline int  SQUARE(int x)
{
    return (x * x);
}

int main(void)
{
    std::cout<<SQUARE(5)<<std::endl;
    std::cout<<SQUARE(12)<<std::endl;
    return (0);
}